<!DOCTYPE html>
<html>
    <head>
        <title>Atomnye Goroda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="cabeçalho">
            <div>
                <input type="text" id="textbusca" placeholder="Buscar..."><button>Pesquisar</button>
            </div>
        </header>
        <h1>Atomnye Goroda</h1>
        <div class="imagem">
            <img src="download.jpeg" width="900px" height="700px",-.>
        </div>
        <h2>Nosso bar é um lugar para todos, igualmente, sendo um lugar paraque todos possam beber, comer e descansar com toda a sua força trabalhista.</h2>
        <footer>
            <div>
                <a href="https://instagram.com/luffals.sla"><button class="botao">Instagram Criador</button></a>
            </div>
        </footer>
    </body>
</html>